{
    "Custom-Rank(Hover-card)"       : true,
		"rankedQueue"  : 0,
		"rankTier"     : 8,
		"rankDivision" : 0,			"/___More info___/" : "https://raw.githack.com/Elaina69/Elaina-V2/main/resources/Misc/Custom%20Rank.json"
}